<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Joshua Kaul: Graphic Designer</title>
<link href="css/logo_style.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav>
					<a href="index.html"><img id="navlogo" src="images/LogoWhiteMidDarkGrey
					.png"></a>
					<ul>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="index.html">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
				
<div id="body">
	<div class="card">
		<img src="Portfolio Images/Logo Boards/2017 Logo Board-01-01.jpg">
			<h3>2017 Logo Boards</h3>
			<p>(top to bottom)<br>
			Rebrands for First National Bank of Kemp, Lincoln Hancock Restoration, and CSI Management Service(renamed to Marquis Association Management.)<br><br>
			All three logos needed to be updated from their old logos and were made to be more modern and web friendly. </p>
	</div>
	<hr>
	<div class="card">
			<img src="Portfolio Images/Logo Boards/_Marquis_BrandStandardsManual-01.jpg"
			<h3>Sample Brand Standards</h3>
			<p>Small brand standards sheet for Marquis Association Management, detailing font choices and color options. </p>
	</div>
	<hr>
	<div class="card">
		<img src="Portfolio Images/Logo Boards/2016 and older Logo Board-02.jpg">
		<h3>Free to Give Houston and Inuvio</h3>
		<p>Free to Give Houston is a non-profit company that fights to change legislation in Houston to be able to easily hand out food to homeless people in the city.<br><br>
		Inuvio is a ID and document scanner company that is made for the Medical industry. They streamline data entry for doctor's offices so that staff may better serve the people in the office.
		</p>
	</div>
	<hr>
	<div class="card">
		<img src="Portfolio Images/Logo Boards/2016 and older Logo Board-01.jpg">
		<h3>Freedom Munitions and Sister Companies</h3>
		<p>Freedom Munitions is an ammunition manufacturer based in Houston. They are a 'one stop shop' for ammo and produce on all levels. They make and sell all components of ammo including the bullet itself and the casing and primers. 
		</p>
	</div>
</div>
	



<footer class="clearfix">
		<a href="index.html"><img id="contact" src="images/LogoFull.png"></a>
		<h2>Contact Me</h2>
		<p>832.409.8222<br>
			<a href="mailto:joshuajameskaul@gmail.com?subject=Graphic Design Quote">joshuajameskaul@gmail.com</a></p>
		<h6>&copy; Copyright 2017</h6>
	</footer>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	
<!-- Button Script -->
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Chrome, Safari and Opera 
    document.documentElement.scrollTop = 0; // For IE and Firefox
}
</script>

</body>
</html>
