<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Joshua Kaul: Graphic Designer</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div id="pagewrap">
				<nav>
					<a href="home"><img id="navlogo" src="images/LogoWhite.png"></a>
					<ul>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>

				<div class="hero_img">
					<div class="hero_txt">
						<h1>Hello World</h1>
						<p>What can we create today?</p>
						<button><a href="mailto:joshuajameskaul@gmail.com">Hire Me!</a></button>
					</div>
				</div>
				
<div id="body">
				<article class="port_wrap">
					<article id="portfolio">
						<h2>My Work</h2>
							<div class="portfolio_work">
								<div class="container">
											<a href="#"><img src="images/WineGlasses.jpg" alt="View more info" class="image" /></a>
											<div class="overlay">
											<div class="text">Click Here<br>to View My Work</div>
											</div>
								</div>
							</div>
					</article>
				</article>

			<article class="about_wrap">
				<article id="about">
						<h2>My Story</h2>
						<p>
							Located in the Dallas/Ft. Worth area, I have been in the Graphic Design industry since 2011. I have worked for companies big and small and had the privilege to work for a huge number of clients in the process.
							<br><br> I graduated from The Art Institute of Houston - North with a B.F.A. in Graphic Design in 2012. I have worked for private businesses and at the corporate level, as well as taking on freelance work whenever I can.
						</p>
						<h2>My Experience</h2>
						<h5>Aug. 2013 — Current | Associa, Inc.<br>Sr. Graphic Designer</h5>
						<p>
							Working with account directors and project leaders, I produced designs based on branch/client needs and instructions. Ranging from print, and digital based ads, newsletters, motion graphics, flyers, web banners and much more.
						</p>
						<h5>
							Sept. 2012 — June 2013* | Xerox Learning Services<br>
							Desktop Publisher
						</h5>
						<p>
							Contract work with BP (Oil &amp; Gas), worked with the Upstream Learning Team and with Project Managers to create and update their educational and classroom materials, by recreating and updating graphics/schematics and powerpoint presentations.
						</p>
						<h5>
							Aug. 2011 — Sept. 2012* | Visual Marketing<br>
							Graphic Designer
						</h5>
						<p>
							As a graphic designer at Visual Marketing I designed a large range of products for various clients including logos, business cards, flyers, promotional items, merchandise and packaging, eblasts, website maintenance and mock-ups, and also have taken product photography for online use.
						</p>

				</article>
			</article>
		
</div>
		
						<footer class="clearfix">
							<img src="images/LogoFull.png">
							<h2>Contact Me</h2>
							<p>832.409.8222<br>
							   joshuajameskaul@gmail.com</p>
							<h6>&copy; copyright 2017</h6>
						</footer>
			
</div>
</body>
</html>
