<!DOCTYPE html>

<html>

	<head>
		<title>Joshua Kaul: Graphic Designer</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head >

			<body>
					<div class="wrapper">
									<nav>
											<a href="#home">Home</a>
		  									<a href="#portfolio">Portfolio</a>
		  									<a href="#contact">Contact</a>
									</nav>


									<header>
											<img id="logo_header" src="images/JK_GD_Logo.png" alt="Joshua Kaul: Graphic Designer" title="JK Graphic Designer">
											<h1 id="help">What can I help you create?</h1>
													<ul>
														<li><a href="mailto:joshuajameskaul@gmail.com?subject=Logo Design">Logo design</a></li>
														<li><a href="mailto:joshuajameskaul@gmail.com?subject=Stationery Design">Stationery design</a></li>
														<li><a href="mailto:joshuajameskaul@gmail.com?subject=Print Collateral">Print collateral</a></li>
														<li><a href="mailto:joshuajameskaul@gmail.com?subject=Motion Graphics">Motion graphics</a></li>
														<li><a href="mailto:joshuajameskaul@gmail.com?subject=Digital Collateral">Digital collateral</a></li>
														<li><a href="mailto:joshuajameskaul@gmail.com?subject=Social Media Graphics">Social Media Graphics</a></li>
														<li><a href="mailto:joshuajameskaul@gmail.com?subject=Graphic Design Help">and more!</a></li>
														<li><small><italics>Comming soon: Web Design!</small></li>
													</ul>
									</header>
										

									<main>
											<section id="portfolio">
													<article>
															<h2>My Portfolio</h2>
															<p>Portfolio items go here</p>
																	<figure>
																
																	</figure>
													
													</article>
											</section>
												
											<section id="about">
													<article>
															<h2>About Me</h2>
															<p>I have been in the Graphic Design industry since 2011, I have worked for companies big and small and had the privilege to work for a huge number of clients in the process.<br>
															<br>
															I graduated from The Art Institute of Houston - North with a B.F.A. in Graphic Design in 2012. I have been working in both the private business and corporate level as well as taking on freelance work whenever I can.</p>
													</article>
											</section>
									</main>
									

									<footer>
											<div id="contact">
												<h4>Contact Me</h4>
												<p>Please feel free to contact me with any of your Graphic Design needs even if they aren't listed above. I would be happy to help out any way I can!</p>
												<p><a href="mailto:joshuajameskaul@gmail.com?subject=Design Request">joshuajameskaul@gmail.com</a> | 832.409.8222</p>
											</div>
									</footer>

					</div>
			</body>

</html>